(define (problem ctp-problem)
  (:domain ctp)
  (:objects A1 A2 A3 - agent
            W1 W2 W3 W4 W5 W6 W7 W8 W9 W10 W11 W12 W13 W14 W15 - waypoint)
  (:init (communication-enabled)
         (at A1 W1)
         (not-at A1 W2)
         (not-at A1 W3)
         (not-at A1 W4)
         (not-at A1 W5)
         (not-at A1 W6)
         (not-at A1 W7)
         (not-at A1 W8)
         (not-at A1 W9)
         (not-at A1 W10)
         (not-at A1 W11)
         (not-at A1 W12)
         (not-at A1 W13)
         (not-at A1 W14)
         (not-at A1 W15)
         (at A2 W1)
         (not-at A2 W2)
         (not-at A2 W3)
         (not-at A2 W4)
         (not-at A2 W5)
         (not-at A2 W6)
         (not-at A2 W7)
         (not-at A2 W8)
         (not-at A2 W9)
         (not-at A2 W10)
         (not-at A2 W11)
         (not-at A2 W12)
         (not-at A2 W13)
         (not-at A2 W14)
         (not-at A2 W15)
         (at A3 W1)
         (not-at A3 W2)
         (not-at A3 W3)
         (not-at A3 W4)
         (not-at A3 W5)
         (not-at A3 W6)
         (not-at A3 W7)
         (not-at A3 W8)
         (not-at A3 W9)
         (not-at A3 W10)
         (not-at A3 W11)
         (not-at A3 W12)
         (not-at A3 W13)
         (not-at A3 W14)
         (not-at A3 W15)
         (road W2 W7) (not-blocked W2 W7)
         (road W3 W6) (not-blocked W3 W6)
         (road W4 W1) (not-blocked W4 W1)
         (road W4 W5) (not-blocked W4 W5)
         (road W4 W7) (not-blocked W4 W7)
         (road W4 W8) (not-blocked W4 W8)
         (road W4 W9) (not-blocked W4 W9)
         (road W5 W6) (not-blocked W5 W6)
         (road W5 W8) (not-blocked W5 W8)
         (road W5 W9) (not-blocked W5 W9)
         (road W6 W1) (not-blocked W6 W1)
         (road W6 W2) (not-blocked W6 W2)
         (road W6 W4)
         (road W6 W9)
         (road W7 W1) (not-blocked W7 W1)
         (road W7 W8) (not-blocked W7 W8)
         (road W8 W3) (not-blocked W8 W3)
         (road W1 W12) (not-blocked W1 W12)
         (road W1 W14) (not-blocked W1 W14)
         (road W2 W11) (not-blocked W2 W11)
         (road W3 W12) (not-blocked W3 W12)
         (road W5 W10) (not-blocked W5 W10)
         (road W6 W12) (not-blocked W6 W12)
         (road W7 W14) (not-blocked W7 W14)
         (road W8 W11) (not-blocked W8 W11)
         (road W8 W14) (not-blocked W8 W14)
         (road W9 W12) (not-blocked W9 W12)
         (road W9 W15) (not-blocked W9 W15)
         (road W10 W1)
         (road W10 W7) (not-blocked W10 W7)
         (road W10 W8) (not-blocked W10 W8)
         (road W11 W1) (not-blocked W11 W1)
         (road W12 W2) (not-blocked W12 W2)
         (road W13 W6) (not-blocked W13 W6)
         (road W13 W7) (not-blocked W13 W7)
         (road W13 W9) (not-blocked W13 W9)
         (road W14 W2) (not-blocked W14 W2)
         (road W15 W1) (not-blocked W15 W1)
         (road W15 W4) (not-blocked W15 W4)
         (road W10 W12) (not-blocked W10 W12)
         (road W13 W14) (not-blocked W13 W14)
         (road W15 W13) (not-blocked W15 W13))
  (:world-nondesignated w0
    (blocked W10 W1)
    (not-blocked W6 W9)
    (not-blocked W6 W4))
  (:world-designated w1
    (not-blocked W10 W1)
    (not-blocked W6 W9)
    (blocked W6 W4))
  (:world-nondesignated w2
    (blocked W10 W1)
    (not-blocked W6 W9)
    (blocked W6 W4))
  (:world-nondesignated w3
    (not-blocked W10 W1)
    (not-blocked W6 W9)
    (not-blocked W6 W4))
  (:world-nondesignated w4
    (not-blocked W10 W1)
    (blocked W6 W9)
    (not-blocked W6 W4))
  (:observability none)
  (:goal (at A1 W15)))
