(define (problem ctp-problem)
  (:domain ctp)
  (:objects A1 A2 A3 - agent
            W1 W2 W3 W4 W5 W6 W7 W8 W9 W10 W11 W12 W13 W14 W15 - waypoint)
  (:init (communication-enabled)
         (at A1 W1)
         (not-at A1 W2)
         (not-at A1 W3)
         (not-at A1 W4)
         (not-at A1 W5)
         (not-at A1 W6)
         (not-at A1 W7)
         (not-at A1 W8)
         (not-at A1 W9)
         (not-at A1 W10)
         (not-at A1 W11)
         (not-at A1 W12)
         (not-at A1 W13)
         (not-at A1 W14)
         (not-at A1 W15)
         (at A2 W1)
         (not-at A2 W2)
         (not-at A2 W3)
         (not-at A2 W4)
         (not-at A2 W5)
         (not-at A2 W6)
         (not-at A2 W7)
         (not-at A2 W8)
         (not-at A2 W9)
         (not-at A2 W10)
         (not-at A2 W11)
         (not-at A2 W12)
         (not-at A2 W13)
         (not-at A2 W14)
         (not-at A2 W15)
         (at A3 W1)
         (not-at A3 W2)
         (not-at A3 W3)
         (not-at A3 W4)
         (not-at A3 W5)
         (not-at A3 W6)
         (not-at A3 W7)
         (not-at A3 W8)
         (not-at A3 W9)
         (not-at A3 W10)
         (not-at A3 W11)
         (not-at A3 W12)
         (not-at A3 W13)
         (not-at A3 W14)
         (not-at A3 W15)
         (road W2 W5) (not-blocked W2 W5)
         (road W2 W7) (not-blocked W2 W7)
         (road W4 W1) (not-blocked W4 W1)
         (road W5 W4) (not-blocked W5 W4)
         (road W5 W6) (not-blocked W5 W6)
         (road W5 W7) (not-blocked W5 W7)
         (road W5 W9) (not-blocked W5 W9)
         (road W6 W9) (not-blocked W6 W9)
         (road W8 W1) (not-blocked W8 W1)
         (road W8 W2)
         (road W9 W4) (not-blocked W9 W4)
         (road W9 W7) (not-blocked W9 W7)
         (road W1 W14) (not-blocked W1 W14)
         (road W2 W11) (not-blocked W2 W11)
         (road W2 W13) (not-blocked W2 W13)
         (road W3 W12) (not-blocked W3 W12)
         (road W4 W10) (not-blocked W4 W10)
         (road W4 W13) (not-blocked W4 W13)
         (road W5 W12) (not-blocked W5 W12)
         (road W5 W15) (not-blocked W5 W15)
         (road W6 W12) (not-blocked W6 W12)
         (road W6 W13)
         (road W7 W11) (not-blocked W7 W11)
         (road W8 W13) (not-blocked W8 W13)
         (road W9 W11) (not-blocked W9 W11)
         (road W10 W6) (not-blocked W10 W6)
         (road W10 W7) (not-blocked W10 W7)
         (road W10 W9) (not-blocked W10 W9)
         (road W11 W3) (not-blocked W11 W3)
         (road W11 W5)
         (road W11 W8) (not-blocked W11 W8)
         (road W12 W8) (not-blocked W12 W8)
         (road W12 W9) (not-blocked W12 W9)
         (road W13 W9) (not-blocked W13 W9)
         (road W14 W3) (not-blocked W14 W3)
         (road W15 W6) (not-blocked W15 W6)
         (road W15 W9) (not-blocked W15 W9)
         (road W10 W12) (not-blocked W10 W12)
         (road W13 W10) (not-blocked W13 W10)
         (road W13 W11) (not-blocked W13 W11)
         (road W13 W12) (not-blocked W13 W12)
         (road W15 W11) (not-blocked W15 W11))
  (:world-nondesignated w0
    (not-blocked W11 W5)
    (blocked W6 W13)
    (blocked W8 W2))
  (:world-nondesignated w1
    (blocked W11 W5)
    (not-blocked W6 W13)
    (not-blocked W8 W2))
  (:world-designated w2
    (not-blocked W11 W5)
    (not-blocked W6 W13)
    (blocked W8 W2))
  (:world-nondesignated w3
    (blocked W11 W5)
    (blocked W6 W13)
    (not-blocked W8 W2))
  (:world-nondesignated w4
    (not-blocked W11 W5)
    (blocked W6 W13)
    (not-blocked W8 W2))
  (:observability none)
  (:goal (at A1 W15)))
