(define (problem post-problem)
  (:domain post)
  (:objects A1 A2 A3 A4 A5 A6 - agent
            L1 L2 - letter)
  (:init (connected A1 A2)
         (connected A2 A1)
         (connected A2 A3)
         (connected A2 A6)
         (connected A3 A2)
         (connected A4 A5)
         (connected A5 A4)
         (connected A5 A6)
         (connected A6 A2)
         (connected A6 A5)
         (at L1 A3)
         (not-at L1 A1)
         (not-at L1 A2)
         (not-at L1 A4)
         (not-at L1 A5)
         (not-at L1 A6)
         (at L2 A5)
         (not-at L2 A1)
         (not-at L2 A2)
         (not-at L2 A3)
         (not-at L2 A4)
         (not-at L2 A6))
  (:world-designated wtrue
    (destined L1 A3)
    (not-destined L1 A1)
    (not-destined L1 A2)
    (not-destined L1 A4)
    (not-destined L1 A5)
    (not-destined L1 A6)
    (destined L2 A1)
    (not-destined L2 A2)
    (not-destined L2 A3)
    (not-destined L2 A4)
    (not-destined L2 A5)
    (not-destined L2 A6))
  (:world-nondesignated wfalse1
    (destined L1 A5)
    (not-destined L1 A1)
    (not-destined L1 A2)
    (not-destined L1 A3)
    (not-destined L1 A4)
    (not-destined L1 A6)
    (destined L2 A4)
    (not-destined L2 A1)
    (not-destined L2 A2)
    (not-destined L2 A3)
    (not-destined L2 A5)
    (not-destined L2 A6))
  (:world-nondesignated wfalse2
    (destined L1 A4)
    (not-destined L1 A1)
    (not-destined L1 A2)
    (not-destined L1 A3)
    (not-destined L1 A5)
    (not-destined L1 A6)
    (destined L2 A5)
    (not-destined L2 A1)
    (not-destined L2 A2)
    (not-destined L2 A3)
    (not-destined L2 A4)
    (not-destined L2 A6))
  (:world-nondesignated wfalse3
    (destined L1 A6)
    (not-destined L1 A1)
    (not-destined L1 A2)
    (not-destined L1 A3)
    (not-destined L1 A4)
    (not-destined L1 A5)
    (destined L2 A2)
    (not-destined L2 A1)
    (not-destined L2 A3)
    (not-destined L2 A4)
    (not-destined L2 A5)
    (not-destined L2 A6))
  (:world-nondesignated wfalse4
    (destined L1 A2)
    (not-destined L1 A1)
    (not-destined L1 A3)
    (not-destined L1 A4)
    (not-destined L1 A5)
    (not-destined L1 A6)
    (destined L2 A1)
    (not-destined L2 A2)
    (not-destined L2 A3)
    (not-destined L2 A4)
    (not-destined L2 A5)
    (not-destined L2 A6))
  (:world-nondesignated wfalse5
    (destined L1 A3)
    (not-destined L1 A1)
    (not-destined L1 A2)
    (not-destined L1 A4)
    (not-destined L1 A5)
    (not-destined L1 A6)
    (destined L2 A4)
    (not-destined L2 A1)
    (not-destined L2 A2)
    (not-destined L2 A3)
    (not-destined L2 A5)
    (not-destined L2 A6))
  (:world-nondesignated wfalse6
    (destined L1 A4)
    (not-destined L1 A1)
    (not-destined L1 A2)
    (not-destined L1 A3)
    (not-destined L1 A5)
    (not-destined L1 A6)
    (destined L2 A3)
    (not-destined L2 A1)
    (not-destined L2 A2)
    (not-destined L2 A4)
    (not-destined L2 A5)
    (not-destined L2 A6))
  (:world-nondesignated wfalse7
    (destined L1 A4)
    (not-destined L1 A1)
    (not-destined L1 A2)
    (not-destined L1 A3)
    (not-destined L1 A5)
    (not-destined L1 A6)
    (destined L2 A6)
    (not-destined L2 A1)
    (not-destined L2 A2)
    (not-destined L2 A3)
    (not-destined L2 A4)
    (not-destined L2 A5))
  (:world-nondesignated wfalse8
    (destined L1 A2)
    (not-destined L1 A1)
    (not-destined L1 A3)
    (not-destined L1 A4)
    (not-destined L1 A5)
    (not-destined L1 A6)
    (destined L2 A6)
    (not-destined L2 A1)
    (not-destined L2 A2)
    (not-destined L2 A3)
    (not-destined L2 A4)
    (not-destined L2 A5))
  (:world-nondesignated wfalse9
    (destined L1 A4)
    (not-destined L1 A1)
    (not-destined L1 A2)
    (not-destined L1 A3)
    (not-destined L1 A5)
    (not-destined L1 A6)
    (destined L2 A4)
    (not-destined L2 A1)
    (not-destined L2 A2)
    (not-destined L2 A3)
    (not-destined L2 A5)
    (not-destined L2 A6))
  (:world-nondesignated wfalse10
    (destined L1 A6)
    (not-destined L1 A1)
    (not-destined L1 A2)
    (not-destined L1 A3)
    (not-destined L1 A4)
    (not-destined L1 A5)
    (destined L2 A6)
    (not-destined L2 A1)
    (not-destined L2 A2)
    (not-destined L2 A3)
    (not-destined L2 A4)
    (not-destined L2 A5))
  (:world-nondesignated wfalse11
    (destined L1 A4)
    (not-destined L1 A1)
    (not-destined L1 A2)
    (not-destined L1 A3)
    (not-destined L1 A5)
    (not-destined L1 A6)
    (destined L2 A1)
    (not-destined L2 A2)
    (not-destined L2 A3)
    (not-destined L2 A4)
    (not-destined L2 A5)
    (not-destined L2 A6))
  (:world-nondesignated wfalse12
    (destined L1 A1)
    (not-destined L1 A2)
    (not-destined L1 A3)
    (not-destined L1 A4)
    (not-destined L1 A5)
    (not-destined L1 A6)
    (destined L2 A1)
    (not-destined L2 A2)
    (not-destined L2 A3)
    (not-destined L2 A4)
    (not-destined L2 A5)
    (not-destined L2 A6))
  (:world-nondesignated wfalse13
    (destined L1 A1)
    (not-destined L1 A2)
    (not-destined L1 A3)
    (not-destined L1 A4)
    (not-destined L1 A5)
    (not-destined L1 A6)
    (destined L2 A5)
    (not-destined L2 A1)
    (not-destined L2 A2)
    (not-destined L2 A3)
    (not-destined L2 A4)
    (not-destined L2 A6))
  (:observability none)
  (:goal (and (received L1)
              (received L2))))
