(define (problem mastermind-task)
  (:domain mastermind)
  (:objects C0 C1 C2 - color)
  (:init (not (win))) 
  (:world-nondesignated world1
     (c1 C0)
     (c2 C0)
     (c3 C0)
     (c4 C2))
  (:world-nondesignated world2
     (c1 C0)
     (c2 C0)
     (c3 C1)
     (c4 C2))
  (:world-nondesignated world3
     (c1 C0)
     (c2 C1)
     (c3 C0)
     (c4 C2))
  (:world-nondesignated world4
     (c1 C0)
     (c2 C1)
     (c3 C1)
     (c4 C1))
  (:world-nondesignated world5
     (c1 C1)
     (c2 C0)
     (c3 C1)
     (c4 C1))
  (:world-designated world6
     (c1 C1)
     (c2 C0)
     (c3 C1)
     (c4 C2))
  (:world-nondesignated world7
     (c1 C1)
     (c2 C1)
     (c3 C2)
     (c4 C2))
  (:world-nondesignated world8
     (c1 C1)
     (c2 C2)
     (c3 C0)
     (c4 C2))
  (:world-nondesignated world9
     (c1 C1)
     (c2 C2)
     (c3 C1)
     (c4 C2))
  (:world-nondesignated world10
     (c1 C2)
     (c2 C0)
     (c3 C0)
     (c4 C0))
  (:world-nondesignated world11
     (c1 C2)
     (c2 C0)
     (c3 C0)
     (c4 C2))
  (:world-nondesignated world12
     (c1 C2)
     (c2 C0)
     (c3 C1)
     (c4 C1))
  (:world-nondesignated world13
     (c1 C2)
     (c2 C0)
     (c3 C2)
     (c4 C1))
  (:world-nondesignated world14
     (c1 C2)
     (c2 C1)
     (c3 C2)
     (c4 C0))
  (:world-nondesignated world15
     (c1 C2)
     (c2 C2)
     (c3 C0)
     (c4 C2))
  (:world-nondesignated world16
     (c1 C2)
     (c2 C2)
     (c3 C1)
     (c4 C0))
  (:observability none)
  (:goal (win)))
