Number of valid combinations: 35
0:012, 1:013, 2:014, 3:015, 4:016, 5:023, 6:024, 7:025, 8:026, 9:034, 10:035, 11:036, 12:045, 13:046, 14:056, 15:123, 16:124, 17:125, 18:126, 19:134, 20:135, 21:136, 22:145, 23:146, 24:156, 25:234, 26:235, 27:236, 28:245, 29:246, 30:256, 31:345, 32:346, 33:356, 34:456, 
Number of valid deals: 140
012-345-6, 012-346-5, 012-356-4, 012-456-3, 013-245-6, 013-246-5, 013-256-4, 013-456-2, 014-235-6, 014-236-5, 014-256-3, 014-356-2, 015-234-6, 015-236-4, 015-246-3, 015-346-2, 016-234-5, 016-235-4, 016-245-3, 016-345-2, 023-145-6, 023-146-5, 023-156-4, 023-456-1, 024-135-6, 024-136-5, 024-156-3, 024-356-1, 025-134-6, 025-136-4, 025-146-3, 025-346-1, 026-134-5, 026-135-4, 026-145-3, 026-345-1, 034-125-6, 034-126-5, 034-156-2, 034-256-1, 035-124-6, 035-126-4, 035-146-2, 035-246-1, 036-124-5, 036-125-4, 036-145-2, 036-245-1, 045-123-6, 045-126-3, 045-136-2, 045-236-1, 046-123-5, 046-125-3, 046-135-2, 046-235-1, 056-123-4, 056-124-3, 056-134-2, 056-234-1, 123-045-6, 123-046-5, 123-056-4, 123-456-0, 124-035-6, 124-036-5, 124-056-3, 124-356-0, 125-034-6, 125-036-4, 125-046-3, 125-346-0, 126-034-5, 126-035-4, 126-045-3, 126-345-0, 134-025-6, 134-026-5, 134-056-2, 134-256-0, 135-024-6, 135-026-4, 135-046-2, 135-246-0, 136-024-5, 136-025-4, 136-045-2, 136-245-0, 145-023-6, 145-026-3, 145-036-2, 145-236-0, 146-023-5, 146-025-3, 146-035-2, 146-235-0, 156-023-4, 156-024-3, 156-034-2, 156-234-0, 234-015-6, 234-016-5, 234-056-1, 234-156-0, 235-014-6, 235-016-4, 235-046-1, 235-146-0, 236-014-5, 236-015-4, 236-045-1, 236-145-0, 245-013-6, 245-016-3, 245-036-1, 245-136-0, 246-013-5, 246-015-3, 246-035-1, 246-135-0, 256-013-4, 256-014-3, 256-034-1, 256-134-0, 345-012-6, 345-016-2, 345-026-1, 345-126-0, 346-012-5, 346-015-2, 346-025-1, 346-125-0, 356-012-4, 356-014-2, 356-024-1, 356-124-0, 456-012-3, 456-013-2, 456-023-1, 456-123-0, 

generating 5-actions!
announce5-0-1-X-X-X, announce5-0-2-X-X-X, announce5-0-3-X-X-X, announce5-0-4-X-X-X, announce5-0-5-X-X-X, announce5-0-6-X-X-X, announce5-0-7-X-X-X, announce5-0-8-X-X-X, announce5-0-9-X-X-X, announce5-0-10-X-X-X, announce5-0-11-X-X-X, announce5-0-12-X-X-X, announce5-0-13-X-X-X, announce5-0-14-X-X-X, announce5-0-15-X-X-X, announce5-0-16-X-X-X, announce5-0-17-X-X-X, announce5-0-18-X-X-X, announce5-0-19-X-X-X, announce5-0-20-X-X-X, announce5-0-21-X-X-X, announce5-0-22-X-X-X, announce5-0-23-X-X-X, announce5-0-24-X-X-X, announce5-0-25-X-X-X, announce5-0-26-X-X-X, announce5-0-27-X-X-X, announce5-0-28-X-X-X, announce5-0-29-X-X-X, announce5-0-30-X-X-X, announce5-0-31-X-X-X, 31628 5-actions!
generating 1-actions!
 -> finished. Overall Number of actions: 31635
((n(p78&nk0:p78)&n(p79&nk0:p79)&n(p80&nk0:p80)&n(p81&nk0:p81)&n(p82&nk0:p82)&n(p83&nk0:p83)&n(p84&nk0:p84))&(n(p71&nk1:p71)&n(p72&nk1:p72)&n(p73&nk1:p73)&n(p74&nk1:p74)&n(p75&nk1:p75)&n(p76&nk1:p76)&n(p77&nk1:p77))&(nk2:p71&nk2:p78&nk2:p72&nk2:p79&nk2:p73&nk2:p80&nk2:p74&nk2:p81&nk2:p75&nk2:p82&nk2:p76&nk2:p83&nk2:p77&nk2:p84))
Number of Agents: 3
Number of Propositions: 92
Number of Worlds: 140
Equivalence Relations:
  for Agent 0=agent1: {{0, 1, 2, 3}, {4, 5, 6, 7}, {8, 9, 10, 11}, {12, 13, 14, 15}, {16, 17, 18, 19}, {20, 21, 22, 23}, {24, 25, 26, 27}, {28, 29, 30, 31}, {32, 33, 34, 35}, {36, 37, 38, 39}, {40, 41, 42, 43}, {44, 45, 46, 47}, {48, 49, 50, 51}, {52, 53, 54, 55}, {56, 57, 58, 59}, {60, 61, 62, 63}, {64, 65, 66, 67}, {68, 69, 70, 71}, {72, 73, 74, 75}, {76, 77, 78, 79}, {80, 81, 82, 83}, {84, 85, 86, 87}, {88, 89, 90, 91}, {92, 93, 94, 95}, {96, 97, 98, 99}, {100, 101, 102, 103}, {104, 105, 106, 107}, {108, 109, 110, 111}, {112, 113, 114, 115}, {116, 117, 118, 119}, {120, 121, 122, 123}, {124, 125, 126, 127}, {128, 129, 130, 131}, {132, 133, 134, 135}, {136, 137, 138, 139}} {
  for Agent 1=agent2: {{124, 128, 132, 136}, {112, 116, 120, 137}, {104, 108, 121, 133}, {100, 109, 117, 129}, {101, 105, 113, 125}, {88, 92, 96, 138}, {80, 84, 97, 134}, {76, 85, 93, 130}, {77, 81, 89, 126}, {68, 72, 98, 122}, {64, 73, 94, 118}, {65, 69, 90, 114}, {60, 74, 86, 110}, {61, 70, 82, 106}, {62, 66, 78, 102}, {48, 52, 56, 139}, {40, 44, 57, 135}, {36, 45, 53, 131}, {37, 41, 49, 127}, {28, 32, 58, 123}, {24, 33, 54, 119}, {25, 29, 50, 115}, {20, 34, 46, 111}, {21, 30, 42, 107}, {22, 26, 38, 103}, {12, 16, 59, 99}, {8, 17, 55, 95}, {9, 13, 51, 91}, {4, 18, 47, 87}, {5, 14, 43, 83}, {6, 10, 39, 79}, {0, 19, 35, 75}, {1, 15, 31, 71}, {2, 11, 27, 67}, {3, 7, 23, 63}} {
  for Agent 2=agent3: {{0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139}} {
Valuation funtcion: 
World 0: 1-has-comb-012 2-has-comb-345 is-first-move 1-has-card-0 1-has-card-1 1-has-card-2 2-has-card-3 2-has-card-4 2-has-card-5 3-has-card-6 
World 1: 1-has-comb-012 2-has-comb-346 is-first-move 1-has-card-0 1-has-card-1 1-has-card-2 2-has-card-3 2-has-card-4 2-has-card-6 3-has-card-5 
World 2: 1-has-comb-012 2-has-comb-356 is-first-move 1-has-card-0 1-has-card-1 1-has-card-2 2-has-card-3 2-has-card-5 2-has-card-6 3-has-card-4 
World 3: 1-has-comb-012 2-has-comb-456 is-first-move 1-has-card-0 1-has-card-1 1-has-card-2 2-has-card-4 2-has-card-5 2-has-card-6 3-has-card-3 
World 4: 1-has-comb-013 2-has-comb-245 is-first-move 1-has-card-0 1-has-card-1 1-has-card-3 2-has-card-2 2-has-card-4 2-has-card-5 3-has-card-6 
World 5: 1-has-comb-013 2-has-comb-246 is-first-move 1-has-card-0 1-has-card-1 1-has-card-3 2-has-card-2 2-has-card-4 2-has-card-6 3-has-card-5 
World 6: 1-has-comb-013 2-has-comb-256 is-first-move 1-has-card-0 1-has-card-1 1-has-card-3 2-has-card-2 2-has-card-5 2-has-card-6 3-has-card-4 
World 7: 1-has-comb-013 2-has-comb-456 is-first-move 1-has-card-0 1-has-card-1 1-has-card-3 2-has-card-4 2-has-card-5 2-has-card-6 3-has-card-2 
World 8: 1-has-comb-014 2-has-comb-235 is-first-move 1-has-card-0 1-has-card-1 1-has-card-4 2-has-card-2 2-has-card-3 2-has-card-5 3-has-card-6 
World 9: 1-has-comb-014 2-has-comb-236 is-first-move 1-has-card-0 1-has-card-1 1-has-card-4 2-has-card-2 2-has-card-3 2-has-card-6 3-has-card-5 
World 10: 1-has-comb-014 2-has-comb-256 is-first-move 1-has-card-0 1-has-card-1 1-has-card-4 2-has-card-2 2-has-card-5 2-has-card-6 3-has-card-3 
World 11: 1-has-comb-014 2-has-comb-356 is-first-move 1-has-card-0 1-has-card-1 1-has-card-4 2-has-card-3 2-has-card-5 2-has-card-6 3-has-card-2 
World 12: 1-has-comb-015 2-has-comb-234 is-first-move 1-has-card-0 1-has-card-1 1-has-card-5 2-has-card-2 2-has-card-3 2-has-card-4 3-has-card-6 
World 13: 1-has-comb-015 2-has-comb-236 is-first-move 1-has-card-0 1-has-card-1 1-has-card-5 2-has-card-2 2-has-card-3 2-has-card-6 3-has-card-4 
World 14: 1-has-comb-015 2-has-comb-246 is-first-move 1-has-card-0 1-has-card-1 1-has-card-5 2-has-card-2 2-has-card-4 2-has-card-6 3-has-card-3 
World 15: 1-has-comb-015 2-has-comb-346 is-first-move 1-has-card-0 1-has-card-1 1-has-card-5 2-has-card-3 2-has-card-4 2-has-card-6 3-has-card-2 
World 16: 1-has-comb-016 2-has-comb-234 is-first-move 1-has-card-0 1-has-card-1 1-has-card-6 2-has-card-2 2-has-card-3 2-has-card-4 3-has-card-5 
World 17: 1-has-comb-016 2-has-comb-235 is-first-move 1-has-card-0 1-has-card-1 1-has-card-6 2-has-card-2 2-has-card-3 2-has-card-5 3-has-card-4 
World 18: 1-has-comb-016 2-has-comb-245 is-first-move 1-has-card-0 1-has-card-1 1-has-card-6 2-has-card-2 2-has-card-4 2-has-card-5 3-has-card-3 
World 19: 1-has-comb-016 2-has-comb-345 is-first-move 1-has-card-0 1-has-card-1 1-has-card-6 2-has-card-3 2-has-card-4 2-has-card-5 3-has-card-2 
World 20: 1-has-comb-023 2-has-comb-145 is-first-move 1-has-card-0 1-has-card-2 1-has-card-3 2-has-card-1 2-has-card-4 2-has-card-5 3-has-card-6 
World 21: 1-has-comb-023 2-has-comb-146 is-first-move 1-has-card-0 1-has-card-2 1-has-card-3 2-has-card-1 2-has-card-4 2-has-card-6 3-has-card-5 
World 22: 1-has-comb-023 2-has-comb-156 is-first-move 1-has-card-0 1-has-card-2 1-has-card-3 2-has-card-1 2-has-card-5 2-has-card-6 3-has-card-4 
World 23: 1-has-comb-023 2-has-comb-456 is-first-move 1-has-card-0 1-has-card-2 1-has-card-3 2-has-card-4 2-has-card-5 2-has-card-6 3-has-card-1 
World 24: 1-has-comb-024 2-has-comb-135 is-first-move 1-has-card-0 1-has-card-2 1-has-card-4 2-has-card-1 2-has-card-3 2-has-card-5 3-has-card-6 
World 25: 1-has-comb-024 2-has-comb-136 is-first-move 1-has-card-0 1-has-card-2 1-has-card-4 2-has-card-1 2-has-card-3 2-has-card-6 3-has-card-5 
World 26: 1-has-comb-024 2-has-comb-156 is-first-move 1-has-card-0 1-has-card-2 1-has-card-4 2-has-card-1 2-has-card-5 2-has-card-6 3-has-card-3 
World 27: 1-has-comb-024 2-has-comb-356 is-first-move 1-has-card-0 1-has-card-2 1-has-card-4 2-has-card-3 2-has-card-5 2-has-card-6 3-has-card-1 
World 28: 1-has-comb-025 2-has-comb-134 is-first-move 1-has-card-0 1-has-card-2 1-has-card-5 2-has-card-1 2-has-card-3 2-has-card-4 3-has-card-6 
World 29: 1-has-comb-025 2-has-comb-136 is-first-move 1-has-card-0 1-has-card-2 1-has-card-5 2-has-card-1 2-has-card-3 2-has-card-6 3-has-card-4 
World 30: 1-has-comb-025 2-has-comb-146 is-first-move 1-has-card-0 1-has-card-2 1-has-card-5 2-has-card-1 2-has-card-4 2-has-card-6 3-has-card-3 
World 31: 1-has-comb-025 2-has-comb-346 is-first-move 1-has-card-0 1-has-card-2 1-has-card-5 2-has-card-3 2-has-card-4 2-has-card-6 3-has-card-1 
World 32: 1-has-comb-026 2-has-comb-134 is-first-move 1-has-card-0 1-has-card-2 1-has-card-6 2-has-card-1 2-has-card-3 2-has-card-4 3-has-card-5 
World 33: 1-has-comb-026 2-has-comb-135 is-first-move 1-has-card-0 1-has-card-2 1-has-card-6 2-has-card-1 2-has-card-3 2-has-card-5 3-has-card-4 
World 34: 1-has-comb-026 2-has-comb-145 is-first-move 1-has-card-0 1-has-card-2 1-has-card-6 2-has-card-1 2-has-card-4 2-has-card-5 3-has-card-3 
World 35: 1-has-comb-026 2-has-comb-345 is-first-move 1-has-card-0 1-has-card-2 1-has-card-6 2-has-card-3 2-has-card-4 2-has-card-5 3-has-card-1 
World 36: 1-has-comb-034 2-has-comb-125 is-first-move 1-has-card-0 1-has-card-3 1-has-card-4 2-has-card-1 2-has-card-2 2-has-card-5 3-has-card-6 
World 37: 1-has-comb-034 2-has-comb-126 is-first-move 1-has-card-0 1-has-card-3 1-has-card-4 2-has-card-1 2-has-card-2 2-has-card-6 3-has-card-5 
World 38: 1-has-comb-034 2-has-comb-156 is-first-move 1-has-card-0 1-has-card-3 1-has-card-4 2-has-card-1 2-has-card-5 2-has-card-6 3-has-card-2 
World 39: 1-has-comb-034 2-has-comb-256 is-first-move 1-has-card-0 1-has-card-3 1-has-card-4 2-has-card-2 2-has-card-5 2-has-card-6 3-has-card-1 
World 40: 1-has-comb-035 2-has-comb-124 is-first-move 1-has-card-0 1-has-card-3 1-has-card-5 2-has-card-1 2-has-card-2 2-has-card-4 3-has-card-6 
World 41: 1-has-comb-035 2-has-comb-126 is-first-move 1-has-card-0 1-has-card-3 1-has-card-5 2-has-card-1 2-has-card-2 2-has-card-6 3-has-card-4 
World 42: 1-has-comb-035 2-has-comb-146 is-first-move 1-has-card-0 1-has-card-3 1-has-card-5 2-has-card-1 2-has-card-4 2-has-card-6 3-has-card-2 
World 43: 1-has-comb-035 2-has-comb-246 is-first-move 1-has-card-0 1-has-card-3 1-has-card-5 2-has-card-2 2-has-card-4 2-has-card-6 3-has-card-1 
World 44: 1-has-comb-036 2-has-comb-124 is-first-move 1-has-card-0 1-has-card-3 1-has-card-6 2-has-card-1 2-has-card-2 2-has-card-4 3-has-card-5 
World 45: 1-has-comb-036 2-has-comb-125 is-first-move 1-has-card-0 1-has-card-3 1-has-card-6 2-has-card-1 2-has-card-2 2-has-card-5 3-has-card-4 
World 46: 1-has-comb-036 2-has-comb-145 is-first-move 1-has-card-0 1-has-card-3 1-has-card-6 2-has-card-1 2-has-card-4 2-has-card-5 3-has-card-2 
World 47: 1-has-comb-036 2-has-comb-245 is-first-move 1-has-card-0 1-has-card-3 1-has-card-6 2-has-card-2 2-has-card-4 2-has-card-5 3-has-card-1 
World 48: 1-has-comb-045 2-has-comb-123 is-first-move 1-has-card-0 1-has-card-4 1-has-card-5 2-has-card-1 2-has-card-2 2-has-card-3 3-has-card-6 
World 49: 1-has-comb-045 2-has-comb-126 is-first-move 1-has-card-0 1-has-card-4 1-has-card-5 2-has-card-1 2-has-card-2 2-has-card-6 3-has-card-3 
World 50: 1-has-comb-045 2-has-comb-136 is-first-move 1-has-card-0 1-has-card-4 1-has-card-5 2-has-card-1 2-has-card-3 2-has-card-6 3-has-card-2 
World 51: 1-has-comb-045 2-has-comb-236 is-first-move 1-has-card-0 1-has-card-4 1-has-card-5 2-has-card-2 2-has-card-3 2-has-card-6 3-has-card-1 
World 52: 1-has-comb-046 2-has-comb-123 is-first-move 1-has-card-0 1-has-card-4 1-has-card-6 2-has-card-1 2-has-card-2 2-has-card-3 3-has-card-5 
World 53: 1-has-comb-046 2-has-comb-125 is-first-move 1-has-card-0 1-has-card-4 1-has-card-6 2-has-card-1 2-has-card-2 2-has-card-5 3-has-card-3 
World 54: 1-has-comb-046 2-has-comb-135 is-first-move 1-has-card-0 1-has-card-4 1-has-card-6 2-has-card-1 2-has-card-3 2-has-card-5 3-has-card-2 
World 55: 1-has-comb-046 2-has-comb-235 is-first-move 1-has-card-0 1-has-card-4 1-has-card-6 2-has-card-2 2-has-card-3 2-has-card-5 3-has-card-1 
World 56: 1-has-comb-056 2-has-comb-123 is-first-move 1-has-card-0 1-has-card-5 1-has-card-6 2-has-card-1 2-has-card-2 2-has-card-3 3-has-card-4 
World 57: 1-has-comb-056 2-has-comb-124 is-first-move 1-has-card-0 1-has-card-5 1-has-card-6 2-has-card-1 2-has-card-2 2-has-card-4 3-has-card-3 
World 58: 1-has-comb-056 2-has-comb-134 is-first-move 1-has-card-0 1-has-card-5 1-has-card-6 2-has-card-1 2-has-card-3 2-has-card-4 3-has-card-2 
World 59: 1-has-comb-056 2-has-comb-234 is-first-move 1-has-card-0 1-has-card-5 1-has-card-6 2-has-card-2 2-has-card-3 2-has-card-4 3-has-card-1 
World 60: 1-has-comb-123 2-has-comb-045 is-first-move 1-has-card-1 1-has-card-2 1-has-card-3 2-has-card-0 2-has-card-4 2-has-card-5 3-has-card-6 
World 61: 1-has-comb-123 2-has-comb-046 is-first-move 1-has-card-1 1-has-card-2 1-has-card-3 2-has-card-0 2-has-card-4 2-has-card-6 3-has-card-5 
World 62: 1-has-comb-123 2-has-comb-056 is-first-move 1-has-card-1 1-has-card-2 1-has-card-3 2-has-card-0 2-has-card-5 2-has-card-6 3-has-card-4 
World 63: 1-has-comb-123 2-has-comb-456 is-first-move 1-has-card-1 1-has-card-2 1-has-card-3 2-has-card-4 2-has-card-5 2-has-card-6 3-has-card-0 
World 64: 1-has-comb-124 2-has-comb-035 is-first-move 1-has-card-1 1-has-card-2 1-has-card-4 2-has-card-0 2-has-card-3 2-has-card-5 3-has-card-6 
World 65: 1-has-comb-124 2-has-comb-036 is-first-move 1-has-card-1 1-has-card-2 1-has-card-4 2-has-card-0 2-has-card-3 2-has-card-6 3-has-card-5 
World 66: 1-has-comb-124 2-has-comb-056 is-first-move 1-has-card-1 1-has-card-2 1-has-card-4 2-has-card-0 2-has-card-5 2-has-card-6 3-has-card-3 
World 67: 1-has-comb-124 2-has-comb-356 is-first-move 1-has-card-1 1-has-card-2 1-has-card-4 2-has-card-3 2-has-card-5 2-has-card-6 3-has-card-0 
World 68: 1-has-comb-125 2-has-comb-034 is-first-move 1-has-card-1 1-has-card-2 1-has-card-5 2-has-card-0 2-has-card-3 2-has-card-4 3-has-card-6 
World 69: 1-has-comb-125 2-has-comb-036 is-first-move 1-has-card-1 1-has-card-2 1-has-card-5 2-has-card-0 2-has-card-3 2-has-card-6 3-has-card-4 
World 70: 1-has-comb-125 2-has-comb-046 is-first-move 1-has-card-1 1-has-card-2 1-has-card-5 2-has-card-0 2-has-card-4 2-has-card-6 3-has-card-3 
World 71: 1-has-comb-125 2-has-comb-346 is-first-move 1-has-card-1 1-has-card-2 1-has-card-5 2-has-card-3 2-has-card-4 2-has-card-6 3-has-card-0 
World 72: 1-has-comb-126 2-has-comb-034 is-first-move 1-has-card-1 1-has-card-2 1-has-card-6 2-has-card-0 2-has-card-3 2-has-card-4 3-has-card-5 
World 73: 1-has-comb-126 2-has-comb-035 is-first-move 1-has-card-1 1-has-card-2 1-has-card-6 2-has-card-0 2-has-card-3 2-has-card-5 3-has-card-4 
World 74: 1-has-comb-126 2-has-comb-045 is-first-move 1-has-card-1 1-has-card-2 1-has-card-6 2-has-card-0 2-has-card-4 2-has-card-5 3-has-card-3 
World 75: 1-has-comb-126 2-has-comb-345 is-first-move 1-has-card-1 1-has-card-2 1-has-card-6 2-has-card-3 2-has-card-4 2-has-card-5 3-has-card-0 
World 76: 1-has-comb-134 2-has-comb-025 is-first-move 1-has-card-1 1-has-card-3 1-has-card-4 2-has-card-0 2-has-card-2 2-has-card-5 3-has-card-6 
World 77: 1-has-comb-134 2-has-comb-026 is-first-move 1-has-card-1 1-has-card-3 1-has-card-4 2-has-card-0 2-has-card-2 2-has-card-6 3-has-card-5 
World 78: 1-has-comb-134 2-has-comb-056 is-first-move 1-has-card-1 1-has-card-3 1-has-card-4 2-has-card-0 2-has-card-5 2-has-card-6 3-has-card-2 
World 79: 1-has-comb-134 2-has-comb-256 is-first-move 1-has-card-1 1-has-card-3 1-has-card-4 2-has-card-2 2-has-card-5 2-has-card-6 3-has-card-0 
World 80: 1-has-comb-135 2-has-comb-024 is-first-move 1-has-card-1 1-has-card-3 1-has-card-5 2-has-card-0 2-has-card-2 2-has-card-4 3-has-card-6 
World 81: 1-has-comb-135 2-has-comb-026 is-first-move 1-has-card-1 1-has-card-3 1-has-card-5 2-has-card-0 2-has-card-2 2-has-card-6 3-has-card-4 
World 82: 1-has-comb-135 2-has-comb-046 is-first-move 1-has-card-1 1-has-card-3 1-has-card-5 2-has-card-0 2-has-card-4 2-has-card-6 3-has-card-2 
World 83: 1-has-comb-135 2-has-comb-246 is-first-move 1-has-card-1 1-has-card-3 1-has-card-5 2-has-card-2 2-has-card-4 2-has-card-6 3-has-card-0 
World 84: 1-has-comb-136 2-has-comb-024 is-first-move 1-has-card-1 1-has-card-3 1-has-card-6 2-has-card-0 2-has-card-2 2-has-card-4 3-has-card-5 
World 85: 1-has-comb-136 2-has-comb-025 is-first-move 1-has-card-1 1-has-card-3 1-has-card-6 2-has-card-0 2-has-card-2 2-has-card-5 3-has-card-4 
World 86: 1-has-comb-136 2-has-comb-045 is-first-move 1-has-card-1 1-has-card-3 1-has-card-6 2-has-card-0 2-has-card-4 2-has-card-5 3-has-card-2 
World 87: 1-has-comb-136 2-has-comb-245 is-first-move 1-has-card-1 1-has-card-3 1-has-card-6 2-has-card-2 2-has-card-4 2-has-card-5 3-has-card-0 
World 88: 1-has-comb-145 2-has-comb-023 is-first-move 1-has-card-1 1-has-card-4 1-has-card-5 2-has-card-0 2-has-card-2 2-has-card-3 3-has-card-6 
World 89: 1-has-comb-145 2-has-comb-026 is-first-move 1-has-card-1 1-has-card-4 1-has-card-5 2-has-card-0 2-has-card-2 2-has-card-6 3-has-card-3 
World 90: 1-has-comb-145 2-has-comb-036 is-first-move 1-has-card-1 1-has-card-4 1-has-card-5 2-has-card-0 2-has-card-3 2-has-card-6 3-has-card-2 
World 91: 1-has-comb-145 2-has-comb-236 is-first-move 1-has-card-1 1-has-card-4 1-has-card-5 2-has-card-2 2-has-card-3 2-has-card-6 3-has-card-0 
World 92: 1-has-comb-146 2-has-comb-023 is-first-move 1-has-card-1 1-has-card-4 1-has-card-6 2-has-card-0 2-has-card-2 2-has-card-3 3-has-card-5 
World 93: 1-has-comb-146 2-has-comb-025 is-first-move 1-has-card-1 1-has-card-4 1-has-card-6 2-has-card-0 2-has-card-2 2-has-card-5 3-has-card-3 
World 94: 1-has-comb-146 2-has-comb-035 is-first-move 1-has-card-1 1-has-card-4 1-has-card-6 2-has-card-0 2-has-card-3 2-has-card-5 3-has-card-2 
World 95: 1-has-comb-146 2-has-comb-235 is-first-move 1-has-card-1 1-has-card-4 1-has-card-6 2-has-card-2 2-has-card-3 2-has-card-5 3-has-card-0 
World 96: 1-has-comb-156 2-has-comb-023 is-first-move 1-has-card-1 1-has-card-5 1-has-card-6 2-has-card-0 2-has-card-2 2-has-card-3 3-has-card-4 
World 97: 1-has-comb-156 2-has-comb-024 is-first-move 1-has-card-1 1-has-card-5 1-has-card-6 2-has-card-0 2-has-card-2 2-has-card-4 3-has-card-3 
World 98: 1-has-comb-156 2-has-comb-034 is-first-move 1-has-card-1 1-has-card-5 1-has-card-6 2-has-card-0 2-has-card-3 2-has-card-4 3-has-card-2 
World 99: 1-has-comb-156 2-has-comb-234 is-first-move 1-has-card-1 1-has-card-5 1-has-card-6 2-has-card-2 2-has-card-3 2-has-card-4 3-has-card-0 
World 100: 1-has-comb-234 2-has-comb-015 is-first-move 1-has-card-2 1-has-card-3 1-has-card-4 2-has-card-0 2-has-card-1 2-has-card-5 3-has-card-6 
World 101: 1-has-comb-234 2-has-comb-016 is-first-move 1-has-card-2 1-has-card-3 1-has-card-4 2-has-card-0 2-has-card-1 2-has-card-6 3-has-card-5 
World 102: 1-has-comb-234 2-has-comb-056 is-first-move 1-has-card-2 1-has-card-3 1-has-card-4 2-has-card-0 2-has-card-5 2-has-card-6 3-has-card-1 
World 103: 1-has-comb-234 2-has-comb-156 is-first-move 1-has-card-2 1-has-card-3 1-has-card-4 2-has-card-1 2-has-card-5 2-has-card-6 3-has-card-0 
World 104: 1-has-comb-235 2-has-comb-014 is-first-move 1-has-card-2 1-has-card-3 1-has-card-5 2-has-card-0 2-has-card-1 2-has-card-4 3-has-card-6 
World 105: 1-has-comb-235 2-has-comb-016 is-first-move 1-has-card-2 1-has-card-3 1-has-card-5 2-has-card-0 2-has-card-1 2-has-card-6 3-has-card-4 
World 106: 1-has-comb-235 2-has-comb-046 is-first-move 1-has-card-2 1-has-card-3 1-has-card-5 2-has-card-0 2-has-card-4 2-has-card-6 3-has-card-1 
World 107: 1-has-comb-235 2-has-comb-146 is-first-move 1-has-card-2 1-has-card-3 1-has-card-5 2-has-card-1 2-has-card-4 2-has-card-6 3-has-card-0 
World 108: 1-has-comb-236 2-has-comb-014 is-first-move 1-has-card-2 1-has-card-3 1-has-card-6 2-has-card-0 2-has-card-1 2-has-card-4 3-has-card-5 
World 109: 1-has-comb-236 2-has-comb-015 is-first-move 1-has-card-2 1-has-card-3 1-has-card-6 2-has-card-0 2-has-card-1 2-has-card-5 3-has-card-4 
World 110: 1-has-comb-236 2-has-comb-045 is-first-move 1-has-card-2 1-has-card-3 1-has-card-6 2-has-card-0 2-has-card-4 2-has-card-5 3-has-card-1 
World 111: 1-has-comb-236 2-has-comb-145 is-first-move 1-has-card-2 1-has-card-3 1-has-card-6 2-has-card-1 2-has-card-4 2-has-card-5 3-has-card-0 
World 112: 1-has-comb-245 2-has-comb-013 is-first-move 1-has-card-2 1-has-card-4 1-has-card-5 2-has-card-0 2-has-card-1 2-has-card-3 3-has-card-6 
World 113: 1-has-comb-245 2-has-comb-016 is-first-move 1-has-card-2 1-has-card-4 1-has-card-5 2-has-card-0 2-has-card-1 2-has-card-6 3-has-card-3 
World 114: 1-has-comb-245 2-has-comb-036 is-first-move 1-has-card-2 1-has-card-4 1-has-card-5 2-has-card-0 2-has-card-3 2-has-card-6 3-has-card-1 
World 115: 1-has-comb-245 2-has-comb-136 is-first-move 1-has-card-2 1-has-card-4 1-has-card-5 2-has-card-1 2-has-card-3 2-has-card-6 3-has-card-0 
World 116: 1-has-comb-246 2-has-comb-013 is-first-move 1-has-card-2 1-has-card-4 1-has-card-6 2-has-card-0 2-has-card-1 2-has-card-3 3-has-card-5 
World 117: 1-has-comb-246 2-has-comb-015 is-first-move 1-has-card-2 1-has-card-4 1-has-card-6 2-has-card-0 2-has-card-1 2-has-card-5 3-has-card-3 
World 118: 1-has-comb-246 2-has-comb-035 is-first-move 1-has-card-2 1-has-card-4 1-has-card-6 2-has-card-0 2-has-card-3 2-has-card-5 3-has-card-1 
World 119: 1-has-comb-246 2-has-comb-135 is-first-move 1-has-card-2 1-has-card-4 1-has-card-6 2-has-card-1 2-has-card-3 2-has-card-5 3-has-card-0 
World 120: 1-has-comb-256 2-has-comb-013 is-first-move 1-has-card-2 1-has-card-5 1-has-card-6 2-has-card-0 2-has-card-1 2-has-card-3 3-has-card-4 
World 121: 1-has-comb-256 2-has-comb-014 is-first-move 1-has-card-2 1-has-card-5 1-has-card-6 2-has-card-0 2-has-card-1 2-has-card-4 3-has-card-3 
World 122: 1-has-comb-256 2-has-comb-034 is-first-move 1-has-card-2 1-has-card-5 1-has-card-6 2-has-card-0 2-has-card-3 2-has-card-4 3-has-card-1 
World 123: 1-has-comb-256 2-has-comb-134 is-first-move 1-has-card-2 1-has-card-5 1-has-card-6 2-has-card-1 2-has-card-3 2-has-card-4 3-has-card-0 
World 124: 1-has-comb-345 2-has-comb-012 is-first-move 1-has-card-3 1-has-card-4 1-has-card-5 2-has-card-0 2-has-card-1 2-has-card-2 3-has-card-6 
World 125: 1-has-comb-345 2-has-comb-016 is-first-move 1-has-card-3 1-has-card-4 1-has-card-5 2-has-card-0 2-has-card-1 2-has-card-6 3-has-card-2 
World 126: 1-has-comb-345 2-has-comb-026 is-first-move 1-has-card-3 1-has-card-4 1-has-card-5 2-has-card-0 2-has-card-2 2-has-card-6 3-has-card-1 
World 127: 1-has-comb-345 2-has-comb-126 is-first-move 1-has-card-3 1-has-card-4 1-has-card-5 2-has-card-1 2-has-card-2 2-has-card-6 3-has-card-0 
World 128: 1-has-comb-346 2-has-comb-012 is-first-move 1-has-card-3 1-has-card-4 1-has-card-6 2-has-card-0 2-has-card-1 2-has-card-2 3-has-card-5 
World 129: 1-has-comb-346 2-has-comb-015 is-first-move 1-has-card-3 1-has-card-4 1-has-card-6 2-has-card-0 2-has-card-1 2-has-card-5 3-has-card-2 
World 130: 1-has-comb-346 2-has-comb-025 is-first-move 1-has-card-3 1-has-card-4 1-has-card-6 2-has-card-0 2-has-card-2 2-has-card-5 3-has-card-1 
World 131: 1-has-comb-346 2-has-comb-125 is-first-move 1-has-card-3 1-has-card-4 1-has-card-6 2-has-card-1 2-has-card-2 2-has-card-5 3-has-card-0 
World 132: 1-has-comb-356 2-has-comb-012 is-first-move 1-has-card-3 1-has-card-5 1-has-card-6 2-has-card-0 2-has-card-1 2-has-card-2 3-has-card-4 
World 133: 1-has-comb-356 2-has-comb-014 is-first-move 1-has-card-3 1-has-card-5 1-has-card-6 2-has-card-0 2-has-card-1 2-has-card-4 3-has-card-2 
World 134: 1-has-comb-356 2-has-comb-024 is-first-move 1-has-card-3 1-has-card-5 1-has-card-6 2-has-card-0 2-has-card-2 2-has-card-4 3-has-card-1 
World 135: 1-has-comb-356 2-has-comb-124 is-first-move 1-has-card-3 1-has-card-5 1-has-card-6 2-has-card-1 2-has-card-2 2-has-card-4 3-has-card-0 
World 136: 1-has-comb-456 2-has-comb-012 is-first-move 1-has-card-4 1-has-card-5 1-has-card-6 2-has-card-0 2-has-card-1 2-has-card-2 3-has-card-3 
World 137: 1-has-comb-456 2-has-comb-013 is-first-move 1-has-card-4 1-has-card-5 1-has-card-6 2-has-card-0 2-has-card-1 2-has-card-3 3-has-card-2 
World 138: 1-has-comb-456 2-has-comb-023 is-first-move 1-has-card-4 1-has-card-5 1-has-card-6 2-has-card-0 2-has-card-2 2-has-card-3 3-has-card-1 
World 139: 1-has-comb-456 2-has-comb-123 is-first-move 1-has-card-4 1-has-card-5 1-has-card-6 2-has-card-1 2-has-card-2 2-has-card-3 3-has-card-0 
Designated States: {0} 

Number of Agents: 3
Number of Events: 1
Executing Agent: 0
Equivalence Classes: 
  for Agent 0 {{0},}{
  for Agent 1 {{0},}{
  for Agent 2 {{0},}{
Events:
  Event 0: 
    prec : 167 = (p70&n(np0&np1&np2&np3&np4))
add/del_effects: to implement
Designated Events: {0} 

Number of Agents: 3
Number of Events: 1
Executing Agent: 0
Equivalence Classes: 
  for Agent 0 {{0},}{
  for Agent 1 {{0},}{
  for Agent 2 {{0},}{
Events:
  Event 0: 
    prec : 171 = (p70&n(np0&np1&np2&np3&np8))
add/del_effects: to implement
Designated Events: {0} 

BEGIN EAO* SEARCH!
a1: i have 012 or 034 or 156 or 236 or 245!
 a2: 3 has 3!
  ---
 a2: 3 has 4!
  ---
 a2: 3 has 5!
  ---
 a2: 3 has 6!
  ---

	#NExp	#NCrt	#NOmit	#HHitS	#HHitUS	#Wtot	#Wmax	PlanDepth
Search:	32334	36269	0	0	0	650412	140	2
	Command being timed: "./rcg"
	User time (seconds): 2943.87
	System time (seconds): 0.40
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 49:03.98
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 419408
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 104239
	Voluntary context switches: 14
	Involuntary context switches: 361626
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
