(define (problem ctp-problem)
  (:domain ctp)
  (:objects A1 A2 - agent
            W1 W2 W3 W4 W5 W6 W7 W8 W9 - waypoint)
  (:init (communication-enabled)
         (at A1 W1)
         (not-at A1 W2)
         (not-at A1 W3)
         (not-at A1 W4)
         (not-at A1 W5)
         (not-at A1 W6)
         (not-at A1 W7)
         (not-at A1 W8)
         (not-at A1 W9)
         (at A2 W1)
         (not-at A2 W2)
         (not-at A2 W3)
         (not-at A2 W4)
         (not-at A2 W5)
         (not-at A2 W6)
         (not-at A2 W7)
         (not-at A2 W8)
         (not-at A2 W9)
         (road W1 W2) (not-blocked W1 W2)
         (road W1 W7) (not-blocked W1 W7)
         (road W3 W2) (not-blocked W3 W2)
         (road W3 W4)
         (road W3 W5) (not-blocked W3 W5)
         (road W4 W9) (not-blocked W4 W9)
         (road W5 W6) (not-blocked W5 W6)
         (road W6 W8)
         (road W7 W3) (not-blocked W7 W3)
         (road W8 W1) (not-blocked W8 W1)
         (road W8 W4) (not-blocked W8 W4)
         (road W8 W5) (not-blocked W8 W5)
         (road W8 W9) (not-blocked W8 W9)
         (road W9 W3) (not-blocked W9 W3))
  (:world-nondesignated w0
    (blocked W3 W4)
    (not-blocked W6 W8))
  (:world-designated w1
    (not-blocked W3 W4)
    (blocked W6 W8))
  (:world-nondesignated w2
    (not-blocked W3 W4)
    (not-blocked W6 W8))
  (:observability none)
  (:goal (at A1 W9)))
