(define (problem ctp-problem)
  (:domain ctp)
  (:objects A1 A2 - agent
            W1 W2 W3 W4 W5 W6 W7 W8 W9 W10 W11 W12 W13 W14 W15 - waypoint)
  (:init (communication-enabled)
         (at A1 W1)
         (not-at A1 W2)
         (not-at A1 W3)
         (not-at A1 W4)
         (not-at A1 W5)
         (not-at A1 W6)
         (not-at A1 W7)
         (not-at A1 W8)
         (not-at A1 W9)
         (not-at A1 W10)
         (not-at A1 W11)
         (not-at A1 W12)
         (not-at A1 W13)
         (not-at A1 W14)
         (not-at A1 W15)
         (at A2 W1)
         (not-at A2 W2)
         (not-at A2 W3)
         (not-at A2 W4)
         (not-at A2 W5)
         (not-at A2 W6)
         (not-at A2 W7)
         (not-at A2 W8)
         (not-at A2 W9)
         (not-at A2 W10)
         (not-at A2 W11)
         (not-at A2 W12)
         (not-at A2 W13)
         (not-at A2 W14)
         (not-at A2 W15)
         (road W1 W8)
         (road W2 W1) (not-blocked W2 W1)
         (road W3 W1) (not-blocked W3 W1)
         (road W3 W4) (not-blocked W3 W4)
         (road W3 W7) (not-blocked W3 W7)
         (road W4 W2) (not-blocked W4 W2)
         (road W4 W8) (not-blocked W4 W8)
         (road W5 W8) (not-blocked W5 W8)
         (road W5 W9) (not-blocked W5 W9)
         (road W6 W2) (not-blocked W6 W2)
         (road W6 W3) (not-blocked W6 W3)
         (road W6 W7) (not-blocked W6 W7)
         (road W6 W8) (not-blocked W6 W8)
         (road W8 W2) (not-blocked W8 W2)
         (road W9 W8) (not-blocked W9 W8)
         (road W1 W14) (not-blocked W1 W14)
         (road W3 W10) (not-blocked W3 W10)
         (road W4 W10) (not-blocked W4 W10)
         (road W5 W10) (not-blocked W5 W10)
         (road W5 W14) (not-blocked W5 W14)
         (road W7 W11) (not-blocked W7 W11)
         (road W8 W10) (not-blocked W8 W10)
         (road W9 W10) (not-blocked W9 W10)
         (road W9 W12) (not-blocked W9 W12)
         (road W9 W13) (not-blocked W9 W13)
         (road W10 W2) (not-blocked W10 W2)
         (road W10 W6) (not-blocked W10 W6)
         (road W11 W4) (not-blocked W11 W4)
         (road W11 W5) (not-blocked W11 W5)
         (road W11 W9) (not-blocked W11 W9)
         (road W12 W1) (not-blocked W12 W1)
         (road W12 W4) (not-blocked W12 W4)
         (road W12 W8) (not-blocked W12 W8)
         (road W13 W5) (not-blocked W13 W5)
         (road W14 W4)
         (road W15 W4) (not-blocked W15 W4)
         (road W15 W9) (not-blocked W15 W9)
         (road W10 W14) (not-blocked W10 W14)
         (road W11 W10) (not-blocked W11 W10)
         (road W12 W10) (not-blocked W12 W10)
         (road W12 W15) (not-blocked W12 W15)
         (road W13 W14) (not-blocked W13 W14))
  (:world-nondesignated w0
    (blocked W1 W8)
    (not-blocked W14 W4))
  (:world-nondesignated w1
    (not-blocked W1 W8)
    (blocked W14 W4))
  (:world-designated w2
    (not-blocked W1 W8)
    (not-blocked W14 W4))
  (:observability none)
  (:goal (at A1 W15)))
