(define (problem canadian-1)
  (:domain canadian)
  (:objects S W1 W2 W3 G - waypoint
            A1 A2 A3 - agent)
  (:init (road S W1); (road W1 S)
         (road S W2); (road W2 S)
         (road S W3); (road W3 S)
         (road W1 W2); (road W2 W1)
         (road W2 W3); (road W3 W2)
         (road W1 G); (road G W1)
         (road W2 G); (road G W2)
         (road W3 G); (road G W3)
         (position A1 S)
         (position A2 S)
         (position A3 S))
  (:world-nondesignated wnone)
  (:world-designated w12 (blocked W1 G) (blocked G W1)
                         (blocked W2 G) (blocked G W2))
  (:world-nondesignated w13 (blocked W1 G) (blocked G W1)
                         (blocked W3 G) (blocked G W3))
  (:world-nondesignated w23 (blocked W2 G) (blocked G W2)
                         (blocked W3 G) (blocked G W3))
  (:observability none)
  (:goal (forall (?a - agent) (position ?a G))))
