(define (problem gossip-task-1)
  (:domain gossip-4)
  (:objects a1 a2 a3 a4 - agent)
  (:init) ; no globally defined secrets
  (:world-designated w00)
  (:world-designated w01
    (secret-true s1))
  (:world-designated w02
    (secret-true s2))
  (:world-designated w03
    (secret-true s2)
    (secret-true s1))
  (:world-designated w04
    (secret-true s3))
  (:world-designated w05
    (secret-true s3)
    (secret-true s1))
  (:world-designated w06
    (secret-true s3)
    (secret-true s2))
  (:world-designated w07
    (secret-true s3)
    (secret-true s2)
    (secret-true s1))
  (:world-designated w08
    (secret-true s4))
  (:world-designated w09
    (secret-true s4)
    (secret-true s1))
  (:world-designated w10
    (secret-true s4)
    (secret-true s2))
  (:world-designated w11
    (secret-true s4)
    (secret-true s2)
    (secret-true s1))
  (:world-designated w12
    (secret-true s4)
    (secret-true s3))
  (:world-designated w13
    (secret-true s4)
    (secret-true s3)
    (secret-true s1))
  (:world-designated w14
    (secret-true s4)
    (secret-true s3)
    (secret-true s2))
  (:world-designated w15
    (secret-true s4)
    (secret-true s3)
    (secret-true s2)
    (secret-true s1))
  (:observability (partition (w00 w02 w04 w06 w08 w10 w12 w14)
                             (w01 w03 w05 w07 w09 w11 w13 w15)) a1)
  (:observability (partition (w02 w03 w06 w07 w10 w11 w14 w15)
                             (w00 w01 w04 w05 w08 w09 w12 w13)) a2)
  (:observability (partition (w04 w05 w06 w07 w12 w13 w14 w15)
                             (w00 w01 w02 w03 w08 w09 w10 w11)) a3)
  (:observability (partition (w08 w09 w10 w11 w12 w13 w14 w15)
                             (w00 w01 w02 w03 w04 w05 w06 w07)) a4)
  (:goal (forall (?a - agent ?s - secret) 
     (or (knows ?a (secret-true ?s)) (knows ?a (not (secret-true ?s)))))))

