(define (problem ctp-problem)
  (:domain ctp)
  (:objects A1 A2 - agent
            W1 W2 W3 W4 W5 W6 W7 - waypoint)
  (:init (communication-enabled)
         (at A1 W1)
         (not-at A1 W2)
         (not-at A1 W3)
         (not-at A1 W4)
         (not-at A1 W5)
         (not-at A1 W6)
         (not-at A1 W7)
         (at A2 W1)
         (not-at A2 W2)
         (not-at A2 W3)
         (not-at A2 W4)
         (not-at A2 W5)
         (not-at A2 W6)
         (not-at A2 W7)
         (road W1 W6) (not-blocked W1 W6)
         (road W2 W7) (not-blocked W2 W7)
         (road W4 W1) (not-blocked W4 W1)
         (road W4 W7)
         (road W5 W7) (not-blocked W5 W7)
         (road W6 W2)
         (road W6 W4) (not-blocked W6 W4)
         (road W7 W6) (not-blocked W7 W6))
  (:world-nondesignated w0
    (blocked W6 W2)
    (not-blocked W4 W7))
  (:world-designated w1
    (not-blocked W6 W2)
    (blocked W4 W7))
  (:world-nondesignated w2
    (not-blocked W6 W2)
    (not-blocked W4 W7))
  (:observability none)
  (:goal (at A1 W7)))
