(define (domain post)
  (:requirements :strips :typing)
  (:types letter agent)
  (:predicates (connected ?a1 ?a2 - agent)
               (destined ?l - letter ?a - agent)
               (not-destined ?l - letter ?a - agent)
               (at ?l - letter ?a - agent)
               (not-at ?l - letter ?a - agent)
               (received ?l))
  (:action move
     :parameters (?a1 ?a2 - agent ?l - letter)
     :byagent ?a1
     :precondition (and (connected ?a1 ?a2)
                        (at ?l ?a1)
                        (knows ?a1 (not-destined ?l ?a1)))
     :effect       (and (not (at ?l ?a1))
                        (not-at ?l ?a1)
                        (at ?l ?a2)))
  (:action check
     :parameters (?a - agent ?l - letter)
     :byagent ?a
     (:event-designated check-succ
        :precondition (and (at ?l ?a)
                           (destined ?l ?a))
        :effect       (received ?l))
     (:event-designated check-unsucc
        :precondition (and (at ?l ?a)
                           (not-destined ?l ?a))
        :effect       (and))
     :observability none
     :observability full ?a))
