(define (problem post-simple-5-1)
  (:domain post)
  (:objects A1 A2 A3 A4 A5 - agent
            L1    - letter)
  (:init (connected A1 A2)
         (connected A1 A3)
         (connected A2 A4)
         (connected A3 A5)
         (connected A4 A1)
         (at L1 A1)
         (not-at L1 A2)
         (not-at L1 A3)
         (not-at L1 A4)
         (not-at L1 A5))
  (:world-nondesignated wto1
     (destined L1 A1)
     (not-destined L1 A2)
     (not-destined L1 A3)
     (not-destined L1 A4)
     (not-destined L1 A5))
  (:world-nondesignated wto2
     (destined L1 A2)
     (not-destined L1 A1)
     (not-destined L1 A3)
     (not-destined L1 A4)
     (not-destined L1 A5))
  (:world-nondesignated wto3des
     (destined L1 A3)
     (not-destined L1 A1)
     (not-destined L1 A2)
     (not-destined L1 A4)
     (not-destined L1 A5))
  (:world-designated wto4
     (destined L1 A4)
     (not-destined L1 A1)
     (not-destined L1 A2)
     (not-destined L1 A3)
     (not-destined L1 A5))
  (:world-nondesignated wto5
     (destined L1 A5)
     (not-destined L1 A1)
     (not-destined L1 A2)
     (not-destined L1 A3)
     (not-destined L1 A4))
  (:observability none)
  (:goal (forall (?l - letter)
            (received ?l))))
