(define (problem blocksworld-task1)
  (:domain blocksworld)
  (:objects a1 a2 - agent
            b1 b2 b3 BB - block)
  (:init (clear BB) (ontable BB) (hasletter BB BL)
         (clear b3) (on b3 b2) (on b2 b1) (ontable b1)
         (handempty a1) (handempty a2)
         (cansense a1 b1)
         (cansense a2 b2)
         (cansense a1 b3)
         (order BL A) (order A B) (order B C) (order C D))
  (:world-designated wABC (hasletter b1 A) (hasletter b2 B) (hasletter b3 C))
  (:world-designated wACB (hasletter b1 A) (hasletter b2 C) (hasletter b3 B))
  (:world-designated wBAC (hasletter b1 B) (hasletter b2 A) (hasletter b3 C))
  (:world-designated wBCA (hasletter b1 B) (hasletter b2 C) (hasletter b3 A))
  (:world-designated wCAB (hasletter b1 C) (hasletter b2 A) (hasletter b3 B))
  (:world-designated wCBA (hasletter b1 C) (hasletter b2 B) (hasletter b3 A))
  (:observability none)
  (:goal (forall (?b1 ?b2 - block ?l1 ?l2 - letter)
                 (imply (and (order ?l1 ?l2) (hasletter ?b1 ?l1) (hasletter ?b2 ?l2))
                        (on ?b2 ?b1)))))
