(define (problem mastermind-task)
  (:domain mastermind)
  (:objects C0 C1 - color)
  (:init (not (win))) 
  (:world-nondesignated world1
     (c1 C0)
     (c2 C1)
     (c3 C0)
     (c4 C0))
  (:world-nondesignated world2
     (c1 C0)
     (c2 C1)
     (c3 C0)
     (c4 C1))
  (:world-nondesignated world3
     (c1 C1)
     (c2 C0)
     (c3 C0)
     (c4 C0))
  (:world-nondesignated world4
     (c1 C1)
     (c2 C0)
     (c3 C0)
     (c4 C1))
  (:world-nondesignated world5
     (c1 C1)
     (c2 C1)
     (c3 C1)
     (c4 C0))
  (:world-designated world6
     (c1 C1)
     (c2 C1)
     (c3 C1)
     (c4 C1))
  (:observability none)
  (:goal (win)))
