(define (problem canadian-1)
  (:domain canadian)
  (:objects S W1 W2 W3 G - waypoint
            A1 A2 - agent)
  (:init (road S W1); (road W1 S)
         (road S W2); (road W2 S)
         (road S W3); (road W3 S)
         ;(road W1 W2) (road W2 W1)
         ;(road W2 W3) (road W3 W2)
         (road W1 G); (road G W1)
         (road W2 G); (road G W2)
         (road W3 G); (road G W3)
         (position A1 S)
         (position A2 S))
  (:world-nondesignated wnone)
  (:world-nondesignated w1 (blocked W1 G) (blocked G W1))
  (:world-nondesignated w2 (blocked W2 G) (blocked G W2))
  (:world-nondesignated w3 (blocked W3 G) (blocked G W3))
  (:world-designated w12 (blocked W1 G) (blocked G W1)
                         (blocked W2 G) (blocked G W2))
  (:world-nondesignated w13 (blocked W1 G) (blocked G W1)
                         (blocked W3 G) (blocked G W3))
  (:world-nondesignated w23 (blocked W2 G) (blocked G W2)
                         (blocked W3 G) (blocked G W3))
  (:world-nondesignated w123 (blocked W1 G) (blocked G W1)
                          (blocked W2 G) (blocked G W2)
                          (blocked W3 G) (blocked G W3))
  (:observability (partition (wnone w1 w2 w3 w13 w123) (w12 w23)))
  (:goal (position A2 G)))
