(define (problem ctp-problem)
  (:domain ctp)
  (:objects A1 A2 - agent
            W1 W2 W3 W4 W5 - waypoint)
  (:init (communication-enabled)
         (at A1 W1)
         (not-at A1 W2)
         (not-at A1 W3)
         (not-at A1 W4)
         (not-at A1 W5)
         (at A2 W1)
         (not-at A2 W2)
         (not-at A2 W3)
         (not-at A2 W4)
         (not-at A2 W5)
         (road W1 W3) (not-blocked W1 W3)
         (road W2 W5) (not-blocked W2 W5)
         (road W3 W2)
         (road W3 W5))
  (:world-nondesignated w0
    (blocked W3 W2)
    (not-blocked W3 W5))
  (:world-designated w1
    (not-blocked W3 W2)
    (blocked W3 W5))
  (:world-nondesignated w2
    (not-blocked W3 W2)
    (not-blocked W3 W5))
  (:observability none)
  (:goal (at A1 W5)))
