(define (problem ctp-problem)
  (:domain ctp)
  (:objects A1 A2 A3 - agent
            W1 W2 W3 W4 W5 W6 W7 - waypoint)
  (:init (communication-enabled)
         (at A1 W1)
         (not-at A1 W2)
         (not-at A1 W3)
         (not-at A1 W4)
         (not-at A1 W5)
         (not-at A1 W6)
         (not-at A1 W7)
         (at A2 W1)
         (not-at A2 W2)
         (not-at A2 W3)
         (not-at A2 W4)
         (not-at A2 W5)
         (not-at A2 W6)
         (not-at A2 W7)
         (at A3 W1)
         (not-at A3 W2)
         (not-at A3 W3)
         (not-at A3 W4)
         (not-at A3 W5)
         (not-at A3 W6)
         (not-at A3 W7)
         (road W1 W4) (not-blocked W1 W4)
         (road W2 W7) (not-blocked W2 W7)
         (road W3 W2) (not-blocked W3 W2)
         (road W3 W6)
         (road W4 W2)
         (road W4 W5) (not-blocked W4 W5)
         (road W5 W2)
         (road W6 W4) (not-blocked W6 W4))
  (:world-designated w0
    (not-blocked W3 W6)
    (not-blocked W4 W2)
    (blocked W5 W2))
  (:world-nondesignated w1
    (not-blocked W3 W6)
    (not-blocked W4 W2)
    (not-blocked W5 W2))
  (:world-nondesignated w2
    (blocked W3 W6)
    (blocked W4 W2)
    (not-blocked W5 W2))
  (:world-nondesignated w3
    (blocked W3 W6)
    (not-blocked W4 W2)
    (blocked W5 W2))
  (:world-nondesignated w4
    (not-blocked W3 W6)
    (blocked W4 W2)
    (not-blocked W5 W2))
  (:observability none)
  (:goal (at A1 W7)))
