(define (problem ctp-problem)
  (:domain ctp)
  (:objects A1 A2 - agent
            W1 W2 W3 W4 W5 W6 W7 W8 W9 W10 W11 - waypoint)
  (:init (communication-enabled)
         (at A1 W1)
         (not-at A1 W2)
         (not-at A1 W3)
         (not-at A1 W4)
         (not-at A1 W5)
         (not-at A1 W6)
         (not-at A1 W7)
         (not-at A1 W8)
         (not-at A1 W9)
         (not-at A1 W10)
         (not-at A1 W11)
         (at A2 W1)
         (not-at A2 W2)
         (not-at A2 W3)
         (not-at A2 W4)
         (not-at A2 W5)
         (not-at A2 W6)
         (not-at A2 W7)
         (not-at A2 W8)
         (not-at A2 W9)
         (not-at A2 W10)
         (not-at A2 W11)
         (road W1 W2) (not-blocked W1 W2)
         (road W1 W6) (not-blocked W1 W6)
         (road W3 W9) (not-blocked W3 W9)
         (road W4 W5) (not-blocked W4 W5)
         (road W4 W6) (not-blocked W4 W6)
         (road W4 W7) (not-blocked W4 W7)
         (road W5 W6) (not-blocked W5 W6)
         (road W6 W7) (not-blocked W6 W7)
         (road W7 W3) (not-blocked W7 W3)
         (road W7 W8) (not-blocked W7 W8)
         (road W8 W2) (not-blocked W8 W2)
         (road W8 W3) (not-blocked W8 W3)
         (road W8 W9) (not-blocked W8 W9)
         (road W9 W5) (not-blocked W9 W5)
         (road W5 W10)
         (road W9 W11)
         (road W10 W8) (not-blocked W10 W8)
         (road W11 W2) (not-blocked W11 W2)
         (road W11 W3) (not-blocked W11 W3)
         (road W11 W4) (not-blocked W11 W4)
         (road W11 W7) (not-blocked W11 W7)
         (road W10 W11) (not-blocked W10 W11))
  (:world-nondesignated w0
    (blocked W5 W10)
    (not-blocked W9 W11))
  (:world-designated w1
    (not-blocked W5 W10)
    (blocked W9 W11))
  (:world-nondesignated w2
    (not-blocked W5 W10)
    (not-blocked W9 W11))
  (:observability none)
  (:goal (at A1 W11)))
