(define (problem ctp-problem)
  (:domain ctp)
  (:objects A1 A2 - agent
            W1 W2 W3 W4 W5 W6 W7 W8 W9 W10 W11 - waypoint)
  (:init (communication-enabled)
         (at A1 W1)
         (not-at A1 W2)
         (not-at A1 W3)
         (not-at A1 W4)
         (not-at A1 W5)
         (not-at A1 W6)
         (not-at A1 W7)
         (not-at A1 W8)
         (not-at A1 W9)
         (not-at A1 W10)
         (not-at A1 W11)
         (at A2 W1)
         (not-at A2 W2)
         (not-at A2 W3)
         (not-at A2 W4)
         (not-at A2 W5)
         (not-at A2 W6)
         (not-at A2 W7)
         (not-at A2 W8)
         (not-at A2 W9)
         (not-at A2 W10)
         (not-at A2 W11)
         (road W1 W2) (not-blocked W1 W2)
         (road W2 W3) (not-blocked W2 W3)
         (road W2 W8) (not-blocked W2 W8)
         (road W2 W9) (not-blocked W2 W9)
         (road W3 W6) (not-blocked W3 W6)
         (road W4 W2) (not-blocked W4 W2)
         (road W4 W6) (not-blocked W4 W6)
         (road W4 W8) (not-blocked W4 W8)
         (road W5 W2) (not-blocked W5 W2)
         (road W5 W3) (not-blocked W5 W3)
         (road W5 W9) (not-blocked W5 W9)
         (road W6 W8) (not-blocked W6 W8)
         (road W7 W5) (not-blocked W7 W5)
         (road W8 W7)
         (road W9 W1) (not-blocked W9 W1)
         (road W9 W3) (not-blocked W9 W3)
         (road W9 W6) (not-blocked W9 W6)
         (road W5 W11) (not-blocked W5 W11)
         (road W6 W10)
         (road W10 W1) (not-blocked W10 W1)
         (road W10 W5) (not-blocked W10 W5)
         (road W11 W2) (not-blocked W11 W2))
  (:world-designated w0
    (blocked W8 W7)
    (not-blocked W6 W10))
  (:world-nondesignated w1
    (not-blocked W8 W7)
    (blocked W6 W10))
  (:world-nondesignated w2
    (not-blocked W8 W7)
    (not-blocked W6 W10))
  (:observability none)
  (:goal (at A1 W11)))
